* {
    margin: 0;
    padding: 0;
}


.container1 {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    max-height: 999px;
    max-width: 1920px;
    margin: 0 auto;
    background-color: #fdfbfa;

}

.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 40px;
    height: 70px;
    width: 1170px;
    margin: 0 auto;

}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
}

.logo-container span {
    font-family: "Volkhov", serif;
    font-weight: 400;
    font-style: normal;
    width: 101px;
    font-weight: bold;
}

.logo-container img {
    width: 23px;
    height: 23px;
    padding-top: 8px;
}

.nav-links {
    width: 386px;
    height: 24px;
    justify-self: center;
    font-family: "Roboto", sans-serif;
}

.nav-links ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: black
}

.auth-buttons button {
    color: #fa7436;
    width: 160px;
    height: 50px;
    background: transparent;
    font-family: "Roboto", sans-serif;
    border: none;
    font-weight: bold;
    font-size: 15px;
    border-radius: 7px;
}

.login:hover {
    color: white;
    background-color: #fa7436;
    box-shadow: 2px 5px 10px 0px #fa7436;
}

.signup:hover {
    color: white;
    background-color: #fa7436;
    box-shadow: 2px 5px 10px 0px #fa7436;
}

.main {
    width: 1170px;
    height: 585px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    margin: 0 auto;
    font-family: "Lora", serif;
    font-size: 27px;
}

.left-content {
    height: 486px;
    width: 521px;
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.left-content p {
    width: 450px;
    height: 120px;
    font-family: "Roboto", sans-serif;
    color: #666666;
    font-size: 20px;
    line-height: 40px;
}

.left-content button {
    color: #fa7436;
    width: 160px;
    height: 50px;
    background: transparent;
    border-color: #fa7436;
    font-weight: bold;
    border-radius: 7px;
    font-size: 15px;
}

.left-content button:hover {
    color: white;
    background-color: #fa7436;
    box-shadow: 2px 5px 10px 0px #fa7436;
}

.right-content {
    height: 400px;
    width: 700px;
}

.footer {
    width: 771px;
    height: 90px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #ffffff;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin: 10px auto auto auto;
    border-radius: 7px;
    padding-left: 70px;

}

.select {
    background: transparent;
    border: none;
    border-color: white;
    height: 15px;
    width: 15px;
    color: #fa7436;
    size: 20px;
    font-family: "Roboto", sans-serif;
}

.select-1 {
    background: transparent;
    border: none;
    border-color: white;
    height: 15px;
    width: 15px;
    color: #fa7436;
    size: 20px;
    font-family: "Roboto", sans-serif;
}

.select-2 {
    background: transparent;
    border: none;
    border-color: white;
    height: 15px;
    width: 15px;
    color: #fa7436;
    size: 20px;
    font-family: "Roboto", sans-serif;
}

.button-1 {
    color: #fa7436;
    width: 160px;
    height: 50px;
    background: transparent;
    font-family: "Roboto", sans-serif;
    border: none;
    font-weight: bold;
    font-size: 15px;
    border-radius: 7px;
}

.button-1:hover {
    color: white;
    background-color: #fa7436;
    box-shadow: 2px 5px 10px 0px #fa7436;
}

.footer p {
    color: #666666;
    font-size: 13px;
    margin-top: 10px;
    font-size: 12px;

}

.container2 {
    background-color: #f7f8fc;
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    margin: 0 auto;
    max-width: 1920px;
    max-height: 724px;
    gap: 50px;

}

.header-2 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 70px;
    margin-top: 100px;


}

.first-box {
    width: 521px;
    height: 142px;
    display: grid;
    grid-template-rows: auto auto;
}

.second-box {
    width: 179.9;
    height: 130.73;
    margin: 0 auto;
}

.main-2 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    column-gap: 50px;
    padding-bottom: 90px;
    border-radius: 7px;
}

.box {
    background-color: #ffffff;
    width: 265px;
    height: 200px;
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-auto-rows: repeat(3, auto);
    padding: 50px;
    border-radius: 10px;
}

.main-2 p {
    color: #666666;
    font-size: 16px;
    line-height: 25px;
}

.main-2 h1 {
    font-size: 24px;
    margin-top: 20px;
}

.first-box h1 {
    font-size: 50px;
}

.first-box p {
    width: 450px;
    height: 120px;
    font-family: "Roboto", sans-serif;
    color: #666666;
    font-size: 19px;
    text-align: center;
    margin-top: 21px;
    line-height: 30px;
}

.container3 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    max-height: 960px;
    max-width: 1920px;
    margin: 0 auto;
    background-color: #fdfbfa;

}

.header-3 {
    width: 675px;
    height: 142px;
    display: grid;
    grid-template-rows: auto auto;
    margin: 100px auto auto auto;
    align-items: center;
}

.header-3 h1 {
    font-family: "Lora", serif;
    font-size: 48px;
    text-align: center;
}

.header-3 p {
    width: 450px;
    height: 120px;
    font-family: "Roboto", sans-serif;
    color: #666666;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
}

.main-3 {
    width: 1180px;
    height: 426px;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 27px;
}

.footer-2 {
    width: 104px;
    height: 40px;
    margin: 0 auto 50px auto;
}

.container-4 {

    max-width: 1920px;
    max-height: 893px;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    margin: 0 auto;
}

.header-4 {
    font-family: "Lora", serif;
    width: 800px;
    height: 142px;
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 10px auto 0 auto;
}

.header-4 h1 {
    width: 432px;
    height: 54px;
    display: flex;
    justify-content: end;
    font-size: 48px;
    margin-left: 30;
    margin: 0 auto;
}

.header-4 p {
    width: 521px;
    height: 64px;
    font-family: "Roboto", sans-serif;
    color: #666666;
    font-size: 20px;
    line-height: 40px;
    text-align: start;
    margin: 10px auto auto 110px;
}

.main-5 {

    width: 1170px;
    height: 426px;
    display: grid;
    grid-template-rows: auto auto;
    margin: 0 auto 110px auto;
}

.slider-2 {
    text-align: end;
    margin: 10px 10px 10px 0;
}

.card-1 {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    margin: 0 auto;
}

.container-5 {
    max-width: 1920px;
    max-height: 596px;
    background-color: #f6f7fb;
    display: grid;
    grid-template-columns: auto auto;
    gap: 65px;
    grid-template-rows: 1fr;
    justify-content: center;
    margin: 0 auto;
}

.left-content-1 {
    width: 394px;
    height: 268px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 70px;
    align-items: center;
    margin: 80px auto 100px 65px;
}

.left-content-1 h1 {
    font-family: "Lora", serif;
    font-size: 48px;
    text-align: left;
}

.left-content-1 p {
    font-family: "Roboto", sans-serif;
    color: #666666;
    font-size: 20px;
    line-height: 40px;
    text-align: start;
}

.container-6 {
    background-color: #fefcfb;
    max-width: 1920px;
    min-height: 805px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    margin: 0 auto;
}

.header-5 h1 {
    font-family: "Lora", serif;
    font-size: 48px;
    text-align: center;
    margin-top: 80px;
}

.footer-3 {
    text-align: center;
    margin-bottom: 80px;
}

.container-7 {
    width: 1920px;
    height: 416px;
    background-color: #fefbfb;
    margin: 0 auto;

}

.head {
    width: 1170.25px;
    height: 416px;
    background-color: #fa7436;
    margin: 0 auto;
    border-radius: 20px;
    background-image: url(Element-1.png), url(Element-2.png);
    background-repeat: no-repeat;
    background-position: left bottom, right top;
}

.head-1 {
    width: 708px;
    height: 256px;
    display: grid;
    grid-template-rows: auto auto;
    align-content: center;
    gap: 50px;
    margin: 0 auto;
    padding-top: 65px;
}

.mail {
    width: 674px;
    height: 68px;
    background-color: #ffffff;
    font-size: 50px;
    border-radius: 10px;
}

.top h1 {
    font-family: "Lora", serif;
    font-size: 48px;
    color: #ffffff;
    text-align: center;
    padding: 0 20px 0 20px;
}

.mail {
    display: grid;
    grid-template-columns: auto auto;
}

.mail img {
    margin: 0 auto 5px 50px;
}

.form-box input {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    color: #666666;
    border: none;
    text-align: left;
    padding: 10px;
    margin-top: 10px;

}

.form-box {
    display: grid;
    grid-template-columns: auto auto;
}

.form-box button {
    width: 132px;
    height: 50px;
    border: none;
    background-color: #fa7436;
    border-radius: 10px;
    color: white;
    margin-top: 8px;
    margin-left: 247px;
    cursor: pointer;
}

.container-8 {
    background-color: #f7f8fc;
    max-width: 1920px;
    min-height: 370px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    margin: 0 auto;
}

.container-9 {
    background-color: #f7f8fc;
    max-width: 1920px;
    max-height: 112px;
    margin: 0 auto;
}

.footer-4 {
    width: 1170px;
    height: 112px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 650px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    color: #666666;
    padding-top: 40px;
}

.main-7 {
    width: 1170x;
    height: 370px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 170px;
    margin: 0 auto;
}

.first {
    font-family: "Volkhov", serif;
    font-size: 10px;
}

.icons-3 {
    display: grid;
    grid-template-columns: repeat(3, auto);

}

.logo-container-1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-container-h1 {
    font-family: "Volkhov", serif;
    font-weight: 400;
    font-style: normal;
    width: 101px;
    font-weight: bold;
}

.logo-container-1 img {
    width: 23px;
    height: 23px;
    padding-top: 8px;
}

.first p {
    width: 254px;
    height: 64px;
    font-family: "Roboto", sans-serif;
    color: #666666;
    font-size: 16px;
    line-height: 30px;
    text-align: start;
    margin-top: 30px;
}

.icons-3 h1 {
    width: 30px;
    height: 30px;
    margin-top: 20px;
    border-radius: 100%;
    box-shadow: 0px 0px 9px 1px #eaebef;
    display: flex;
    align-items: center;
    padding: 11px;
}

.icons-3 h1:hover {
    color: white;
    background-color: #fa7436;
    box-shadow: 0px 0px 9px 1px #fa7436;
}

.second ul li {
    list-style: none;
}

.third ul li {
    list-style: none;
}

.fourth ul li {
    list-style: none;
}

.second {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.second ul li {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 7px;
    font-family: "Roboto", sans-serif;
    color: #666666;
}

.second h1 {
    font-size: 18px;
    font-family: "Roboto", sans-serif;
}

.third {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;

}

.third ul li {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 7px;
    font-family: "Roboto", sans-serif;
    color: #666666;
}

.third h1 {
    font-size: 18px;
    font-family: "Roboto", sans-serif;
}

.fourth {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.fourth ul li {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 7px;
    font-family: "Roboto", sans-serif;
    color: #666666;
}

.fourth h1 {
    font-size: 18px;
    font-family: "Roboto", sans-serif;
}

hr {
    width: 1170px;
    margin: 0 auto;
}